PORT=4007
ENABLE_HTTPS_FOR_DEV=false # ONLY for dev when need https.
CRED_STATUS_DID_SEED=z1AackbUm8U69ohKnihoRRFkXcXJd4Ra1PkAboQ2ZRy1ngB
CRED_STATUS_SERVICE=github
CRED_STATUS_ACCESS_TOKEN=
CRED_STATUS_REPO_ORG_NAME=digitalcredentials
CRED_STATUS_REPO_NAME=credential-status-test-jc
CRED_STATUS_META_REPO_NAME=credential-status-metadata-test-jc

